{
  "name": "claude-skills",
  "version": "2.1.0",
  "description": "Structured feature development skills: requirements gathering, PRD creation, GitHub issue breakdown, autonomous implementation, PR workflows, repo setup, and Rust documentation lookup.",
  "author": {
    "name": "teamvoth"
  },
  "repository": "https://github.com/teamvoth/claude-skills",
  "license": "UNLICENSED",
  "keywords": ["prd", "github", "workflow", "feature-development", "skills", "pr-review"]
}
